WPF_MVVM_EF_Demo/Views/AbonentView.xaml

<Window
    x:Class="Demo.UI.Views.AbonentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo.UI"
    xmlns:conv="clr-namespace:Demo.UI.Convertors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:Demo.UI.ViewModels"
    Width="600"
    Height="600"
    MinWidth="600"
    MinHeight="600"
    WindowStyle="None"
    mc:Ignorable="d"
    BorderThickness="0" 
    SizeChanged="Window_SizeChanged">
    <Window.Resources />



    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>



    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFDAF1E0" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TreeView Width="200" Grid.Column="0" Grid.Row="1" x:Name="FolderView">
            <TreeView.Resources>

                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Margin="3" 
                                        Source="{Binding
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},
                                            Path=Tag,
                                            Converter={x:Static conv:HeaderToImageConverter.Instance}}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Grid.Background>
                <SolidColorBrush Color="#FFB4E4A9" />
            </Grid.Background>


            <DockPanel HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <Button x:Name="FindAbonents" Margin="5" Padding="8">Поиск</Button>
                <Button x:Name="ClearSearchingText" Margin="5" Padding="8">Очистить</Button>
                <Button x:Name="ConnectDB" Margin="5" Padding="8">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ConnectDBButtonText}"/>
                            <ToggleButton x:Name="IsConnected" Background="#FF648D34" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button.Content>

                </Button>
            </DockPanel>
            <DockPanel
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                >
                
                <Button
                    Width="30"
                    Height="30"
                    Margin="5"
                    Click="MinimizeWindow"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <md:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button
                    Width="30"
                    Height="30"
                    Margin="5"
                    Click="MaximizeWindow"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <md:PackIcon Kind="WindowMaximize" />
                </Button>

                <Button
                    Width="30"
                    Height="30"
                    Margin="5"
                    Click="CloseApp"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <md:PackIcon Kind="Power" />
                </Button>

            </DockPanel>
        </Grid>



        <Grid Grid.Row="1" Grid.Column="1">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            




        </Grid>


    </Grid>

</Window>

