WPF_MVVM_EF_Demo/Views/LoginDBView.xaml

<Window x:Class="Demo.UI.Views.LoginDBView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.UI.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="400" Width="300" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        

        <Rectangle Height="220" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAF1E0"/>
                    <GradientStop Color="#FF007F00" Offset="1"/>
                    <GradientStop Color="#FF8BC34A" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="200" Height="200" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="45,40" Height="240">
            <Label Content="Настройки подключения" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="16"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Text="BEE" IsEnabled="False" Margin="0,10" materialDesign:HintAssist.Hint="Пользователь" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <PasswordBox Margin="0,10" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="Подключиться"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Click="Button_Click">
            <md:PackIcon Kind="Close" />
        </Button>
        <Image Source="H:\Demo\WPF_MVVM_EF_Demo\WPF_MVVM_EF_Demo\img\gerb.ico" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
    </Grid>
</Window>

