WPF_MVVM_EF_Demo/Views/LoginDBView.xaml

<Window
    x:Class="Demo.UI.Views.LoginDBView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo.UI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Login"
    Width="300"
    Height="400"
    FontFamily="Segoe UI Emoji"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>


        <Rectangle Height="220" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFDAF1E0" />
                    <GradientStop Offset="1" Color="#FF007F00" />
                    <GradientStop Offset="0.546" Color="#FF8BC34A" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            Width="200"
            Height="200"
            Margin="0,80"
            VerticalAlignment="Bottom"
            Fill="White"
            RadiusX="10"
            RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="0"
                    RenderingBias="Quality"
                    ShadowDepth="1"
                    Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid
            Height="240"
            Margin="45,40"
            VerticalAlignment="Bottom">
            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                <Label
                    Margin="5"
                    HorizontalAlignment="Center"
                    Content="Настройки подключения"
                    FontSize="16"
                    Foreground="Gray" />
                <Label
                    x:Name="ErrorMessage"
                    HorizontalAlignment="Center"
                    Content="Ошибка аутентификации"
                    FontSize="10"
                    Foreground="Red"
                    Visibility="{Binding IsErrorMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
            <StackPanel Margin="15" VerticalAlignment="Center">
                <TextBox
                    Margin="0,10"
                    md:HintAssist.Hint="Пользователь"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="16"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="BEE" />
                <PasswordBox
                    x:Name="Pass"
                    Margin="0,10"
                    cal:Message.Attach="[Key Enter] = [SendLoginDetailsToShellVM];"
                    md:HintAssist.Hint="Пароль"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            </StackPanel>
        </Grid>
        <Button
            x:Name="SendLoginDetailsToShellVM"
            Width="150"
            Margin="0,65"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Подключиться" />
        <Button
            Width="30"
            Height="30"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
            <md:PackIcon Kind="Close" />
        </Button>
        <Image
            Width="100"
            Height="100"
            Margin="30"
            VerticalAlignment="Top"
            Source="H:\Demo\WPF_MVVM_EF_Demo\WPF_MVVM_EF_Demo\img\gerb.ico" />
    </Grid>
</Window>

