WPF_MVVM_EF_Demo/Views/ShellView.xaml

<Window
    x:Class="Demo.UI.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:Demo.UI.ViewModels"
    xmlns:cal="http://www.caliburnproject.org"
    Width="900"
    Height="450"
    MinWidth="525"
    MinHeight="350"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources />


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFDAF1E0" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            MouseLeftButtonDown="Window_MouseLeftButtonDown"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="#FFB4E4A9" />
            </Grid.Background>
            <TextBlock
                Text="МГС"
                FontSize="30"
                Foreground="Green"
                FontWeight="Bold"
                Margin="38,5"
                HorizontalAlignment="Left"
                Grid.RowSpan="2" />



            <StackPanel
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button x:Name="FindAbonentByName" Margin="5">Поиск</Button>
                <Button Margin="5">Очистить</Button>
                <Button Margin="5">Справочники</Button>
                <Button
                    Width="30"
                    Height="30"
                    Margin="5"
                    Click="Button_Click_1"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <md:PackIcon Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Image
                Source="H:\Demo\WPF_MVVM_EF_Demo\WPF_MVVM_EF_Demo\img\gerb.ico"
                Width="110"
                Margin="15"
                HorizontalAlignment="Center"
                Grid.RowSpan="2" />
            <Button Margin="5">Главная</Button>
            <Button Margin="5">Абонент</Button>
            <Button Margin="5">Лицевой счет</Button>
            <Button Margin="5">Телефон</Button>
            <Button Margin="5">Счет</Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <RadioButton Content="По названию" Margin="5" IsChecked="True"/>
                    <RadioButton Content="По ИНН" Margin="5"/>
                    <RadioButton Content="По ЛС" Margin="5"/>
                    <RadioButton Content="По номеру телефона" Margin="5"/>
                </StackPanel>

                <TextBox
                x:Name="SearchingText"
                Grid.Row="0"
                Margin="5"
                cal:Message.Attach="[Key Enter] = [FindAbonentByName];"/>

            </StackPanel>


            <DataGrid
                x:Name="AbonentsByName"
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False" Grid.ColumnSpan="2">
                <DataGrid.Columns>

                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding Path=OWNER}"
                        Header="Название организации" />
                    <DataGridTextColumn Binding="{Binding Path=INN_PASSPORT}" Header="ИНН" />
                    <DataGridTextColumn Binding="{Binding Path=KPP}" Header="КПП" />
                    <DataGridTextColumn Binding="{Binding Path=DIRECTOR}" Header="Директор" />
                    <DataGridTemplateColumn Header="Лицевой счет">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=BANS}" SelectedIndex="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=BAN}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=BANS}" SelectedIndex="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=BAN}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.AlternatingRowBackground>
                    <SolidColorBrush Color="#FFDAF1E0" />
                </DataGrid.AlternatingRowBackground>

            </DataGrid>
        </Grid>


    </Grid>
</Window>

