WPF_MVVM_EF_Demo/Views/ShellView.xaml

<Window
    x:Class="Demo.UI.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:Demo.UI.ViewModels"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources />


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFDAF1E0" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Grid.Background>
                <SolidColorBrush Color="#FFB4E4A9" />
            </Grid.Background>
            <TextBlock
                Grid.RowSpan="2"
                Margin="38,5"
                HorizontalAlignment="Left"
                FontSize="30"
                FontWeight="Bold"
                Foreground="Green"
                Text="МГС" />

            <!--<SolidColorBrush Color="#FFA03B24" />    <SolidColorBrush Color="#FF8BC34A" />-->
            <StackPanel
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button x:Name="FindAbonentsByName" Margin="5" Padding="8">Поиск</Button>
                <Button x:Name="ClearSearchingText" Margin="5" Padding="8">Очистить</Button>
                <Button x:Name="ConnectDB" Margin="5" Padding="8">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ConnectDBButtonText}"/>
                            <ToggleButton x:Name="IsConnected" Background="#FF648D34" Margin="5 0 0 0"/>
                        </StackPanel> 
                    </Button.Content>
                    
                </Button>
                
                <Button
                    Width="30"
                    Height="30"
                    Margin="5"
                    Click="Button_Click_1"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <md:PackIcon Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Image
                Grid.RowSpan="2"
                Width="110"
                Margin="15"
                HorizontalAlignment="Center"
                Source="H:\Demo\WPF_MVVM_EF_Demo\WPF_MVVM_EF_Demo\img\gerb.ico" />
            <Button Margin="5">Главная</Button>
            <Button Margin="5">Абонент</Button>
            <Button Margin="5">Лицевой счет</Button>
            <Button Margin="5">Телефон</Button>
            <Button Margin="5">Счет</Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <RadioButton
                        Margin="5"
                        Content="По названию"
                        IsChecked="True" />
                    <RadioButton Margin="5" Content="По ИНН" />
                    <RadioButton Margin="5" Content="По ЛС" />
                    <RadioButton Margin="5" Content="По номеру телефона" />
                </StackPanel>

                <TextBox
                    x:Name="TextToFind"
                    Grid.Row="0"
                    Margin="5"
                    cal:Message.Attach="[Key Enter] = [FindAbonentsByName];" />

            </StackPanel>


            <DataGrid
                x:Name="AbonentsList"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                AutoGenerateColumns="False"
                CanUserAddRows="False">
                <DataGrid.Columns>

                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="200"
                        Binding="{Binding Path=OWNER}"
                        Header="Название организации" />
                    <DataGridTextColumn Binding="{Binding Path=INN_PASSPORT}" Header="ИНН" />
                    <DataGridTextColumn Binding="{Binding Path=KPP}" Header="КПП" />
                    <DataGridTextColumn Binding="{Binding Path=DIRECTOR}" Header="Директор" />
                    <DataGridTemplateColumn Header="Лицевой счет">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=BANS}" SelectedIndex="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=BAN}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=BANS}" SelectedIndex="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=BAN}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.AlternatingRowBackground>
                    <SolidColorBrush Color="#FFDAF1E0" />
                </DataGrid.AlternatingRowBackground>

            </DataGrid>
        </Grid>


    </Grid>
</Window>

